{
  "name": "sql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "knex": "^3.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
